<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <!-- HTML5 Shim and Respond.js Agrega soporte para elementos HTML5 y media quieries en IE8
	    ADVERTENCIA: Respond.js no soporta que ejecutes tu código via file:// 
	    [if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    [endif] -->
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row back-gris">
					<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1 class="text-center fixed">Todo App</h1>
					</div>
				</div>
			</div>
		</header>
		<!-- TEXT-AREA -->
		<section>
			<div class="container">	
				<div class="row pt-2">
					<div id="hola" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
						<textarea id="textoArea" class="form-control " rows="5" placeholder="Escribe una lista"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-2" align="center">
						<button id="boton" class="btn ">Agregar</button>
					</div>
				</div>
			</div>	
		</section>
		<section> 
			<div class="container">
				<div class="row">
					<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  pt-2">
						<pre class="pre-scrollable">
							<ul id="listaUl">
								
							</ul>
							
						</pre>
					</div>
				</div>
			</div>
			<!-- <ul class="listaUl"> -->
				
			</ul>
		</section>

		<!--  PESTAÑAS JAVA 
		<div class="container pt-2">
			<div class="row bg-primary">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" >
					<div class="checkbox">
				    <label>
				      <input type="checkbox">
				    </label>
				  </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pt-1" align="center">
					<p>Hola</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 pt-1" align="right">
				  <span class="fa fa-trash" aria-hidden="true"></span>
				</div>
			</div>
		</div> -->
		


		<!-- BOOTSTRAP JAVASCRIPT -->
		<script src="js/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>